# HttpHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httphelper/: MainActivity.kt
app/src/main/java/com/example/httphelper/base/: BaseApplication.kt
app/src/main/java/com/example/httphelper/bean/: BaseResponse.kt  BillBean.kt  Movie.kt  MovieResult.kt  Music.kt  MusicResult.kt  TestBean.kt  TokenBean.kt
app/src/main/java/com/example/httphelper/retrofit/: API.kt  HHHService.kt  HttpObserver.kt  MovieService.kt  MusicService.kt  MyConverter.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/httphelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httphelper/: build.gradle
httphelper/src/androidTest/java/com/darkhorse/httphelper/: ExampleInstrumentedTest.java
httphelper/src/main/: AndroidManifest.xml
httphelper/src/main/java/com/darkhorse/httphelper/: HttpHelper.kt
httphelper/src/main/java/com/darkhorse/httphelper/client/: HttpClient.kt
httphelper/src/main/java/com/darkhorse/httphelper/extension/: TransformerExtension.kt
httphelper/src/main/java/com/darkhorse/httphelper/interceptor/: DoubleTokenInterceptor.kt  MulUrlInterceptor.kt  NetWorkCheckInterceptor.kt  RetryInterceptor.kt  TokenInterceptor.kt
httphelper/src/main/java/com/darkhorse/httphelper/interface/: IDoubleToken.kt
httphelper/src/main/java/com/darkhorse/httphelper/minterface/: IDoubleToken.kt  ISingleToken.kt
httphelper/src/test/java/com/darkhorse/httphelper/: ExampleUnitTest.java
